// Shark Visibility addon v2.0 for Shark Grid
// Developed by Ellie Cochran

// Small size
=hide-for-small
    display: none
=hide-for-medium 
    display: inherit
=hide-for-large
    display: inherit
=show-for-small
    display: inherit
=show-for-medium
    display: none
=show-for-large
    display: none
    
// Medium size
=hide-for-medium
    @media screen and (min-width: $breakpoint-medium)
        display: none
=hide-for-small
    @media screen and (min-width: $breakpoint-medium)
        display: inherit
=hide-for-large
    @media screen and (min-width: $breakpoint-medium)
        display: inherit
=show-for-medium
    @media screen and (min-width: $breakpoint-medium)
        display: inherit
=show-for-small
    @media screen and (min-width: $breakpoint-medium)
        display: none
=show-for-large
    @media screen and (min-width: $breakpoint-medium)
        display: none
    
// Large size
@media screen and (min-width: $breakpoint-large)
=hide-for-large
    @media screen and (min-width: $breakpoint-large)
        display: none
=hide-for-small
    @media screen and (min-width: $breakpoint-large)
        display: inherit
=hide-for-medium
    @media screen and (min-width: $breakpoint-large)
        display: inherit
=show-for-large
    @media screen and (min-width: $breakpoint-large)
        display: inherit
=show-for-small
    @media screen and (min-width: $breakpoint-large)
        display: none
=show-for-medium
    @media screen and (min-width: $breakpoint-large)
        display: none