// ToolKit: A collection of commonly used SASS mixins
// Compiled by Ellie Cochran
//
// What's included:
//  RETINA
//  CENTER DIV HORIZONTALLY AND VERTICALLY
//  WORD WRAPPING
//  OPACITY
//  UNSTYLED LIST

/* RETINA */
// Usage:
//
// div.logo
//     background: url("logo.png") no-repeat
//     @include image-2x("logo2x.png", 100px, 25px)
=image-2x($image, $width, $height)
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
        // on retina, use image that's scaled by 2
        // the developer must provide the image
        background-image: url($image)
        background-size: $width $height

/* CENTER DIV HORIZONTALLY AND VERTICALLY */
// Remember to specify width and height of the div in percent
=element-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
        
/* WORD WRAPPING */
=word-wrap
    word-break: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    
/* OPACITY */
=opacity($opacity)
    opacity: $opacity
    // And for IE8
    $opacity-ie: $opacity * 100
    filter: alpha(opacity=$opacity-ie)
        
/* UNSTYLED LIST (For styling with other SASS i.e. a menu) */
=unstyled-list
    ol, ul, li
        margin: 0
        padding: 0
        list-style: none